<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Siswa Baru </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a2e; /* Latar belakang gelap seperti game */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #2c2c47; /* Kontainer lebih terang */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(71, 100, 240, 0.7); /* Efek cahaya neon */
            max-width: 500px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #64ffda; /* Warna aksen seperti antarmuka game */
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #a9a9a9;
        }
        input[type="text"], input[type="email"], input[type="number"], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #64ffda;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #1a1a2e;
            color: #ffffff;
            font-size: 16px;
        }
        button {
            width: 40%;
            padding: 10px;
            background-color: #4764f0; /* Tombol aksi */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.1s;
        }
        button:hover {
            background-color: #5b79ff;
            transform: translateY(-2px);
        }
        .message-box {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            display: none; /* Awalnya disembunyikan */
        }
        .success {
            background-color: #38761d;
            color: #ffffff;
            border: 2px solid #6aa84f;
        }
        .error {
            background-color: #cc0000;
            color: #ffffff;
            border: 2px solid #ff3333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>  Pendaftaran Siswa online</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="nama">Nama Lengkap Siswa:</label>
                <input type="text" id="nama" name="nama" required placeholder="Masukkan Nama Lengkap siswa">
            </div>

            <div class="form-group">
                <label for="email">Email Kontak :</label>
                <input type="email" id="email" name="email" required placeholder="user@gmail.com">
            </div>

            <div class="form-group">
                <label for="asalSekolah">Asal Sekolah:</label>
                <select id="asalsekolah" name="asal sekolah"required placeholder="">
                    <option value="-="></option>
                    <option value="SMP">SMP</option>
                    <option value="MTS">MTS</option>
                </select>
            </div>

            <div class="form-group">
                <label for="jurusan"> Pilih jurusan:</label>
                <select id="jurusan" name="jurusan" required>
                    <option value=""></option>
                    <option value="">Rekayasa Perangkat Lunak</option>
                    <option value="">Teknik Pengelasan</option>
                    <option value="">Kuliner</option>
                    <option value="">Geologi Pertambangan</option>
                    <option value="">Per Hotelan</option>
                    <option value="">Agribisnis ternak ruminansia</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Domisili"></label>Domisili:</label>
                <select id="Domisili" name="domisili" required placeholder="Masukkan Domisili">
                    <option value=""></option>
                    <option value="">Bojonegoro</option>
                    <option value="">Surabaya</option>
                    <option value="">Bandung</option>
                    <option value="">Jakarta</option>
                    <option value="">Bali</option>
                    <option value="">Aceh</option>
                    <option value="">Medan</option>
                    <option value="">Lombok</option>
                    <option value="">Lamongan</option>
                    <option value="">Lampung</option>
                    <option value="">Sidoarjo</option>
                    <option value="">Bayuwangi</option>
                    <option value="">Malang</option>
                    <option value="">Kediri</option>
                    <option value="">Mojokerto</option>
                    <option value="">Solo</option>
                    <option value="">Semarang</option>
                </select>
            </div>

            <button type="submit">Mulai Isi Data Diri</button>
        </form>

        <div id="messageBox" class="message-box"></div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah form melakukan submit default

            const nama = document.getElementById('nama').value.trim();
            const email = document.getElementById('email').value.trim();
            const asalSekolah = document.getElementById('asalSekolah').value.trim();
            const jurusan = document.getElementById('jurusan').value;
            const Domisili = parseFloat(document.getElementById('Domisili').value);
            const messageBox = document.getElementById('messageBox');
            
            // Aturan Penerimaan (Simulasi seperti Persyaratan Game)
            const Asal = Asal; // Nilai minimal untuk 'diterima'

            // Reset tampilan pesan
            messageBox.style.display = 'none';
            messageBox.className = 'message-box';
            messageBox.innerHTML = '';

            // --- Logika Validasi ---
            
            // 1. Validasi Input Kosong (sebagian besar sudah diatasi 'required' di HTML)
            if (!nama || !email || !asalSekolah || !jurusan || isNaN(Domisili)) {
                showMessage('ERROR: Lengkapi semua kolom. Data tidak valid.', 'error');
                return;
            }

            // 2. Validasi Nilai (Simulasi Penerimaan)
            if (nilai >= minNilai) {
                // Skenario DITERIMA
                const kodePendaftaran = Math.floor(100000 + Math.random() * 900000); // Kode unik 6 digit
                const successMessage = `
                    <h3> login berhasil</h3>
                    <p>Selamat datang, *${nama}*!</p>
                    <p>jurusan *${jurusan}* telah terbuka untuk Anda semuanya (${nilai}) Anda mencapai batas 2!</p>
                    <p>Kode Siswa (ID): *SBC-${kodePendaftaran}*</p>
                    <p>Anda *DITERIMA* di sekolah kami. Silakan cek email ${email} untuk panduan in-game (masa orientasi).</p>
                `;
                showMessage(successMessage, 'success');
                
                // Tambahan: Menonaktifkan tombol setelah sukses
                document.querySelector('button[type="submit"]').disabled = true;

            } else {
                // Skenario DITOLAK
                const errorMessage = `
                    <h3> Akses Ditolak </h3>
                    <p>Maaf, *${nama}*.</p>
                    <p>asal Anda (${nilai}) tidak mencapai batas minimum ${minNilai}. Anda perlu meningkatkan Skill Points Anda.</p>
                    <p>Silakan coba kembali di Periode Pendaftaran (Patch) berikutnya!</p>
                `;
                showMessage(errorMessage, 'error');
            }
        });

        // Fungsi untuk menampilkan pesan (sukses/gagal)
        function showMessage(htmlContent, type) {
            const messageBox = document.getElementById('messageBox');
            messageBox.innerHTML = htmlContent;
            messageBox.className = 'message-box ' + type;
            messageBox.style.display = 'block';
        }
    </script>

</body>
</html>