<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sholeh Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/circle.min.css">
    <script src="countdown/simplyCountdown.js"></script>
    <script src="countdown/simplyCountdown.js.map"></script>
    <script src="countdown/simplyCountdown.umd.js"></script>
    <script src="countdown/simplyCountdown.umd.js.map"></script>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center 
    align-items-center text-white">
        <main>
            <h4>Kepada Bapak/Ibu/Saudara/i, </h4>
            <h1>Lie Xang & Wan Lin</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam:</p>
            <div class="simply-countdown-circle"></div>
            <a href="#undangan" class="btn  tn-lg mt-4">Lihat Undangan</a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-body-transparent sticky-top mynavbar">
  <div class="container">
    <a class="navbar-brand" href="#">Sholeh Wedding</a>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sholeh Wedding</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="navbar-nav ms-auto">
        <a class="nav-link"  href="#home">Home</a>
        <a class="nav-link" href="#info">Info</a>
        <a class="nav-link" href="#story">Story</a>
        <a class="nav-link" href="#gallery">Galerry</a>
        <a class="nav-link" href="#rsvp">RSVP</a>
        <a class="nav-link" href="#gifts">Gifts</a>
      </div>
      </div>
    </div>
  </div>
</nav>

<section id="home" class="home">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2>Acara Pernikahan</h2>
        <h3>Diselenggarakan pada 2 Juni 2032 di Bojonegoro, Jawa Timur.</h3>
        <p>Oleh karena itu, dengan segala hormat kami, bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk hadir pada acara pernihakan kami.</p>
      </div>
    </div>
   <div class="row couple mt-5">
     <div class="col-lg-6">
     
       <div class="col-lg-6">
       <div class="row">
          <div class="col-8 text-end"></div>
         <h3>Lie Xang</h3>
         <p> </p>
         <p>Putra dari Bapak. Lin Xie <br>dan Ibu Xie Ying</p>
         <div class="col-4">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script>
            simplyCountdown('.simply-countdown-circle', {
             year: 2032, // Target year (required)
            month: 6, // Target month [1-12] (required)
            day: 3, // Target day [1-31] (required)
            hours: 0, // Target hour [0-23], default: 0
            seconds: 15, // Target second [0-59], default: 0
            words: { // Custom labels, with lambda for plurals
                days: { root: 'hari', lambda: (root, n) => n > 1 ? root + '' : root },
                hours: { root: 'jam', lambda: (root, n) => n > 1 ? root + '' : root },
                minutes: { root: 'menit', lambda: (root, n) => n > 1 ? root + '' : root },
                seconds: { root: 'detik', lambda: (root, n) => n > 1 ? root + '' : root }
            },
        })
    </script>
  </body>
</html>