:root {
    --red: red;
    --bg: #000000;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
    font-size: 1.2rem;
     font-family: "Work Sans", sans-serif;
     min-height: 4000px;
}

.hero::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/prwd.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: grayscale();
}

.hero {
  min-height: 100vh;
  background-image: url('img/bg-prewwed.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow)
}

.hero h1 {
    font-family: 'Sacramento', cursive;
    font-size: 6rem;
}

.hero h4 {
    font-size: 1,5rem;
}

.hero p {
    font-size: 1.4rem;
}

.hero a {
    background-color: rgb(255, 255, 255);
}


.hero a:hover {
    background-color:  var(--yellow);
    color: rgb(0, 0, 0);
    box-shadow: var(--shadow);
}

.mynavbar {
    background-color: rgba(255, 255, 255, 0.37) !important;
    backdrop-filter: blur(4px);
}

.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .navbar-brand, .mynavbar .offcanvas-tittle {
    font-family:'Sacramento', cursive;
    font-size: 2.5rem;
    font-weight: bold;
}

.mynavbar .nav-link {
    text-transform: uppercase;
}

.home h2 {
    color: var(--red);
    font-family: 'Sacramento';
    font-size: 5rem;
    font-weight: bold;
}

.home h3 {
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


/* Media Query */
/* Media Laptop */
@media (max-width: 992px){
    html {
        font-size: 75%;
    }

    .simply-countdown-circle > .simply-section {
        padding: 40px;
    }
}

/* tablet */
@media (max-width: 768px){
    html {
        font-size: 65%
    }

       .simply-countdown-circle > .simply-section {
        padding: 35px;
        margin: 5px;
    }

    .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
    }
}

.home  {
    background-image: url(img/flo-pattern.jpeg);
    background-size: cover;
    min-height: 100vh;
    margin-top: -6rem;
    padding-top: 15rem;
    padding-bottom: 5rem;
}

/* mobile phone */
@media (max-width: 576px){
    html {
        font-size: 60%
    }

         .simply-countdown-circle > .simply-section {
        padding: 30px;
        margin: 3px;
    }
}